name: scheduled run main.py

on:
  schedule:
    - cron: '0 0 * * 2,4' # At 8AM for GMT+8, 12AM for UTC, every Tue and Thu
    
env:
  email: ${{ secrets.EMAIL }}
  app_pass: ${{ secrets.APP_PASS }}
  amazon_s3_bucket_name: ${{ secrets.AMAZON_S3_BUCKET_NAME }}
  amazon_s3_bucket_subfolder: ${{ secrets.AMAZON_S3_BUCKET_SUBFOLDER }}
  aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  region: ${{ secrets.REGION }}
  email_recipients: ${{ secrets.EMAIL_RECIPIENTS }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip freeze

      - name: execute py script
        run: python main.py
